<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WashU Picture Gallery</title>
    <link rel="icon" href="/gabrielle-s_portfolio/assets/tabicon.png">
     <link rel="stylesheet" href="styles.css">
     <script src="script.js"></script>
</head>

<body>
    <nav>
    <div class = "nvbar">
        <ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="about.html">About</a></li>
         <li><a href="projects.html">Projects</a></li>
         <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
</nav>
<nav class="mobile-nav">
  <button class="mobile-menu-toggle">&#9776;</button>
  <ul class="mobile-nav-links">
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="projects.html">Projects</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>
    <h2 class="sectitle"> &lt #WashULife &gt </h2>
    <button type="button"> <a href="about.html">return</a></button>
    <div class="gallery">

            <img class="four-grid-cells"
                src="assets/washu/IMG_0004.jpg"
                 />

            <img
                src="assets/washu/IMG_0009.jpg"
                 />

            <img class="wide-image"
                src="assets/washu/IMG_0435.jpg"
                 />

            <img
                src="assets/washu/IMG_0060.jpg"
                 />

            <img
                src="assets/washu/IMG_0819.jpg"
                 />

            <img class="wide-image"
                src="assets/washu/IMG_1182.jpg"
                 />

            <img
                src="assets/washu/IMG_1876.jpg"
                 />

            <img class="four-grid-cells"
                src="assets/washu/IMG_2306.jpg"
                 />

            <img
                src="assets/washu/IMG_2627.jpg"
                 />

            <img class="wide-image"
                src="assets/washu/IMG_2696.jpg"
                 />

            <img
                src="assets/washu/IMG_2964.jpg"
                 />

            <img
                src="assets/washu/IMG_3606.jpg"
                 />

            <img class="wide-image"
                src="assets/washu/IMG_4919.jpg"
                 />

            <img
                src="assets/washu/IMG_9847.jpg"
                 />
            <img class="four-grid-cells"
                src="assets/washu/IMG_5418.jpg"
                 />

            <img
                src="assets/washu/IMG_5536.jpg"
                 />

            <img class="wide-image"
                src="assets/washu/IMG_6233.jpg"
                 />

            <img
                src="assets/washu/IMG_6386.jpg"
                 />

            <img
                src="assets/washu/IMG_6808.jpg"
                 />

            <img class="wide-image"
                src="assets/washu/IMG_9763.jpg"
                 />

            <img
                src="assets/washu/IMG_5154.jpg"
                alt="Shining Stars Image" />


        </div>
        <br>
         <hr>
     <h2 class="sectitle"> &lt See More &gt </h2>
     <div id = "images">
    <div class="stack">
        <div class="card"><a href="nyc.html"><img src="assets/nyc.jpg" alt="picture of billionaire's row"></a></div>
        <div class="card"><img src ="assets/ny/IMG_0896.jpg" ></div>
        <div class="card"><img src ="assets/ny/IMG_8274.jpg" ></div>
    </div>
    <div class="stack">
        <div class="card"><a href="travel.html"><img src="assets/travel.jpg" alt="picture of sun moon lake, taiwan"></a></div>
        <div class="card"><img src ="assets/travel/IMG_2806.jpg" ></div>
        <div class="card"><img src ="assets/travel/IMG_1522.jpg" ></div>
    </div>
    </div>
     <div class = "socials">
        <ul>
            <li> <a href="https://www.linkedin.com/in/gabriellesb/" target="_blank">LinkedIn</a></li>
            <li><a href="mailto:gabriellebarthelmy03@gmail.com.com" target="_blank">Email</a></li>
            <li><a href="https://github.com/303gabby" target="_blank">GitHub</a></li>
            <li><a href="https://www.instagram.com/404.gabby/" target="_blank">Instagram</a></li>
          
            <li class = "copy">&copy; 2025 Gabrielle Sade Barthelmy</li>
        </ul>
    </div>
</body>
</html>